# Telegram Bot Configuration
TG_TOKEN=your_telegram_bot_token
ALLOWED_USER_IDS=user_id1,user_id2  # Comma-separated list of allowed Telegram user IDs

# Redis Configuration
REDIS_URL=redis:6379
REDIS_PASSWORD=your_redis_password # Optional, leave empty if no password

# Media Directories Configuration
FILMS_DIR_PATH=/path/to/films
SERIES_DIR_PATH=/path/to/series
CARTOONS_DIR_PATH=/path/to/cartoons
CARTOONS_SERIES_DIR_PATH=/path/to/cartoons_series
SHORTS_DIR_PATH=/path/to/shorts

# Plex Configuration
PLEX_TOKEN=your_plex_token
PLEX_HOST=your_plex_host
PLEX_PORT=32400
PLEX_CATEGORY_FILMS=1
PLEX_CATEGORY_SERIES=2
PLEX_CATEGORY_CARTOONS=3
PLEX_CATEGORY_CARTOONS_SERIES=4
PLEX_CATEGORY_SHORTS=5

# Transmission Configuration
TRANSMISSION_HOST=your_transmission_host
TRANSMISSION_PORT=9091
TRANSMISSION_USER=your_transmission_username
TRANSMISSION_PASSWORD=your_transmission_password 